# Model config
N_CHANNELS=3
N_CLASSES=1
BILINEAR=True

# Hyperparameters
EPOCHS=100 # Epochs
BATCH_SIZE=16 # Batch size
LRN_RATE=0.00001 # Learning rate
VAL_PERC=15 # Validation percent
IMG_SIZE=256  # Image size
VAL_INT=1 # Validation interval

# Other
PROD=False # Turn on or off debugging APIs
DIR_IMG="data/imgs/"
DIR_MASK="data/masks_b/"
DIR_CHECKPOINTS="checkpoints/"
WORKERS=4 # Number of workers for data- and validation loading
