# Model config
N_CHANNELS=3
N_CLASSES=1
BILINEAR=True

# Hyperparameters
E=10 # Epochs
BS=2 # Batch size
LR=0.0001 # Learning rate
VAL=10.0 # Validation percent
IS=700  # Image size

# Other
PROD=True # Turn on or off debugging APIs
DIR_IMG="data/imgs/"
DIR_MASK="data/masks_b/"
DIR_CHECKPOINTS="checkpoints/"
WORKERS=8 # Number of workers for data- and validation loading
